{
    "name": "rodolfo/google",
    "require": {
       "google/apiclient": "^2.2"
    },
    "authors": [
        {
            "name": "rodolfo",
            "email": "p5mur_z@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rodolfo\\Apigoogle\\": "src/"
        }
    }  
}
